<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="btnGrpMode">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="radTele" max="32767" attributes="0"/>
                  <Component id="btnEnable" alignment="0" max="32767" attributes="0"/>
                  <Component id="radTest" alignment="0" max="32767" attributes="0"/>
                  <Component id="radAuto" alignment="0" max="32767" attributes="0"/>
                  <Component id="labStatus" max="32767" attributes="0"/>
                  <Component id="jPanel9" max="32767" attributes="0"/>
                  <Component id="jPanel11" max="32767" attributes="0"/>
                  <Component id="jPanel8" alignment="0" max="32767" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="encoderSelect" min="-2" pref="100" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="btnAddEncoder" min="-2" pref="100" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="labCompressor" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel10" alignment="1" min="-2" pref="106" max="-2" attributes="0"/>
                                  <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="emulatorJoystick1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="emulatorJoystick2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="emulatorJoystick3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="emulatorJoystick4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="emulatorJoystick5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="emulatorJoystick6" min="-2" pref="100" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="jPanel10" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jPanel10" min="-2" max="-2" attributes="0"/>
                          <Component id="emulatorJoystick1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="emulatorJoystick2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="emulatorJoystick3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="emulatorJoystick4" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="emulatorJoystick5" min="-2" max="-2" attributes="0"/>
                          <Component id="emulatorJoystick6" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="radTele" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="radAuto" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="radTest" min="-2" pref="23" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnEnable" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="labStatus" min="-2" pref="14" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel9" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="310" max="-2" attributes="0"/>
                      <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="encoderSelect" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnAddEncoder" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="labCompressor" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JRadioButton" name="radTele">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="btnGrpMode"/>
        </Property>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="Teleoperated"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="radAuto">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="btnGrpMode"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Autonomous"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="radTest">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="btnGrpMode"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Testing"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JToggleButton" name="btnEnable">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enable"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEnableActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="labStatus">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Disabled"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel5">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                      <Component id="motor1" alignment="0" pref="100" max="32767" attributes="0"/>
                      <Component id="motor2" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Component id="motor3" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Component id="motor4" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Component id="motor5" alignment="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="motor6" min="-2" pref="100" max="-2" attributes="0"/>
                              <Component id="motor7" min="-2" pref="100" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="motor10" min="-2" pref="100" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="motor8" alignment="1" min="-2" pref="100" max="-2" attributes="0"/>
                                  <Component id="motor9" alignment="1" min="-2" pref="100" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <Component id="jLabel5" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel5" min="-2" pref="14" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="motor1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="motor6" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="motor2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="motor7" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="motor3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="motor8" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="motor4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="motor9" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="motor5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="motor10" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Motors"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor2">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor3">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor1">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor5">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor4">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor6">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor7">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor8">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor9">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="motor10">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="minimum" type="int" value="-100"/>
            <Property name="string" type="java.lang.String" value=""/>
            <Property name="stringPainted" type="boolean" value="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel6">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jLabel6" max="32767" attributes="0"/>
              <Component id="sol1" pref="118" max="32767" attributes="0"/>
              <Component id="sol2" max="32767" attributes="0"/>
              <Component id="sol3" alignment="0" max="32767" attributes="0"/>
              <Component id="sol5" alignment="0" max="32767" attributes="0"/>
              <Component id="sol6" alignment="0" max="32767" attributes="0"/>
              <Component id="sol7" alignment="0" max="32767" attributes="0"/>
              <Component id="sol8" alignment="0" max="32767" attributes="0"/>
              <Component id="sol4" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol3" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol7" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sol8" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoids"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol1">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol2">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 2"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol3">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 3"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol5">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 5"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol4">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 4"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol7">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 7"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol6">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 6"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sol8">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="64" green="64" red="64" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Solenoid 8"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel7">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jLabel7" max="32767" attributes="0"/>
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                      <Component id="analog4" alignment="0" pref="100" max="32767" attributes="0"/>
                      <Component id="analog3" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Component id="analog2" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Component id="analog1" alignment="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="analog8" alignment="1" pref="0" max="32767" attributes="0"/>
                      <Component id="analog7" alignment="1" pref="0" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="analog5" min="-2" pref="100" max="-2" attributes="0"/>
                              <Component id="analog6" min="-2" pref="100" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="analog1" min="-2" max="-2" attributes="0"/>
                              <Component id="analog5" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="analog2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="analog6" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="analog3" min="-2" max="-2" attributes="0"/>
                      <Component id="analog7" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="analog4" min="-2" max="-2" attributes="0"/>
                      <Component id="analog8" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Analog Inputs"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog1">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog2">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog3">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog4">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog5">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog6">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog7">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="analog8">
          <Properties>
            <Property name="maximum" type="int" value="4095"/>
            <Property name="snapToTicks" type="boolean" value="true"/>
            <Property name="value" type="int" value="2048"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel8">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jLabel8" max="32767" attributes="0"/>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="digital6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="digital7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="digital8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="digital9" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="digital10" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="digital1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="digital2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="digital3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="digital4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="digital5" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="digital11" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="digital12" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="digital13" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="digital14" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="digital1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital5" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="digital6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital8" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital10" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="digital11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital12" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital13" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="digital14" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Digital Inputs"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital1">
          <Properties>
            <Property name="text" type="java.lang.String" value="1"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital2">
          <Properties>
            <Property name="text" type="java.lang.String" value="2"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital3">
          <Properties>
            <Property name="text" type="java.lang.String" value="3"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital4">
          <Properties>
            <Property name="text" type="java.lang.String" value="4"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital5">
          <Properties>
            <Property name="text" type="java.lang.String" value="5"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital6">
          <Properties>
            <Property name="text" type="java.lang.String" value="6"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital7">
          <Properties>
            <Property name="text" type="java.lang.String" value="7"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital8">
          <Properties>
            <Property name="text" type="java.lang.String" value="8"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital9">
          <Properties>
            <Property name="text" type="java.lang.String" value="9"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 7, 2, 7]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital10">
          <Properties>
            <Property name="text" type="java.lang.String" value="10"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 4, 2, 4]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital11">
          <Properties>
            <Property name="text" type="java.lang.String" value="11"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 4, 2, 4]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital12">
          <Properties>
            <Property name="text" type="java.lang.String" value="12"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 4, 2, 4]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital13">
          <Properties>
            <Property name="text" type="java.lang.String" value="13"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 4, 2, 4]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="digital14">
          <Properties>
            <Property name="text" type="java.lang.String" value="14"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[2, 4, 2, 4]"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel9">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jLabel9" max="32767" attributes="0"/>
              <Component id="lcd1" alignment="0" max="32767" attributes="0"/>
              <Component id="lcd2" alignment="0" max="32767" attributes="0"/>
              <Component id="lcd3" alignment="0" max="32767" attributes="0"/>
              <Component id="lcd4" alignment="0" max="32767" attributes="0"/>
              <Component id="lcd5" alignment="0" max="32767" attributes="0"/>
              <Component id="lcd6" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lcd1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lcd2" min="-2" pref="16" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lcd3" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lcd4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lcd5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lcd6" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel9">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="DSLCD"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lcd1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="-------NO DATA-------"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lcd2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="-------NO DATA-------"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lcd3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="-------NO DATA-------"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lcd4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="-------NO DATA-------"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lcd5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="-------NO DATA-------"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lcd6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="-------NO DATA-------"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel10">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="34" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Component class="javax.swing.JButton" name="btnAddEncoder">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Encoder"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddEncoderActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="encoderSelect">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="availableEncoderSelection" type="code"/>
        </Property>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel11">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jLabel11" alignment="0" max="32767" attributes="0"/>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labFwd1" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="labRev1" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labFwd2" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="labRev2" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labRev3" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="labFwd3" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labFwd4" min="-2" max="-2" attributes="0"/>
                      <Component id="labRev4" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labFwd5" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="labRev5" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labFwd6" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="labRev6" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labFwd7" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="labRev7" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labFwd8" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="labRev8" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="labFwd1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="labRev1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="labFwd2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="labRev2" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="labFwd3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="labRev3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="labFwd4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="labRev4" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="labFwd5" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="labRev5" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="labFwd6" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="labRev6" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="labFwd7" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="labRev7" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="labFwd8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="labRev8" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel11">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Relays"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="1 Fwd"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="1 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="2 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="2 Fwd"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="3 Fwd"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="3 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="4 Fwd"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="4 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="5 Fwd"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="5 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="6 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="6 Fwd"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev7">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="7 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd7">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="7 Fwd"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labRev8">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="8 Rev"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labFwd8">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Monospaced" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="8 Fwd"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="ccre.igneous.EmulatorJoystick" name="emulatorJoystick1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Joystick 1"/>
      </Properties>
    </Component>
    <Component class="ccre.igneous.EmulatorJoystick" name="emulatorJoystick2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Joystick 2"/>
      </Properties>
    </Component>
    <Component class="ccre.igneous.EmulatorJoystick" name="emulatorJoystick3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Joystick 3"/>
      </Properties>
    </Component>
    <Component class="ccre.igneous.EmulatorJoystick" name="emulatorJoystick4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Joystick 4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Compressor"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labCompressor">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="NOT CONTROLLED"/>
      </Properties>
    </Component>
    <Component class="ccre.igneous.EmulatorJoystick" name="emulatorJoystick5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Joystick 5 (Kinect)"/>
      </Properties>
    </Component>
    <Component class="ccre.igneous.EmulatorJoystick" name="emulatorJoystick6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Joystick 6 (Kinect)"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
